{
  "folders": [
    {
      "path": "../vscode-workspace"
    },
    // {
    //   "path": "../"
    // },
    // {
    //   "path": "../vue-blog-master"
    // },
    {
      "path": "../vue-source-code"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": null
  }
}
